int main()
{
	//数组名是首元素地址（2个例外）
	//1.sizeof（数组名）-数组名表示整个数组
	//2.&数组名-数组名表示整个数组
	//除此外都是首元素地址
	int a[] = { 1,2,3,4 };
	printf("%d\n", sizeof(a));//16/32-sizeof（数组名）-计算的是数组总大小-单位是字节-16/32
	printf("%d\n", sizeof(a+0));//4/8-数组名这里表示首元素的值，a+0还是首元素地址，地址的大小就是4/8个字节
	printf("%d\n", sizeof(*a));//4/8-数组名表示首元素地址，*a就是首元素，sizeof（*a）就是4/8
	printf("%d\n", sizeof(a+1));//4/8-这里a+1是第二个元素地址
	printf("%d\n", sizeof(a[1]));//4/8-第二个元素的大小
	printf("%d\n", sizeof(&a));//4/8-&a去除的是数组的地址，但是数组的地址也是地址，地址的大小就是4
	printf("%d\n", sizeof(*&a));//16/32-&a数组的地址，数组的地址解引用访问的数组，sizeof计算的就是数组的大小单位是字节
	printf("%d\n", sizeof(&a+1));//4/8-&a是数组的地址，&a+1跳过这个数组，还是一个地址
	printf("%d\n", sizeof(&a[0]));//4/8-第一个元素地址
	printf("%d\n", sizeof(&a[0]+1));//4/8-第二个元素地址
}
