int main()
{
	char rsy = 'A';//rsy申请内存
	printf("%c\n", rsy);//%c--打印字符格式的数据


	int age = 20;
	printf("%d\n", age);//%d--打印整形十进制数据


	float f = 5.0;
	printf("%f\n", f);

	    //%f打印浮点数字--小数
		//% p地址形式打印
		//% x打印16进制数字


	printf("%d\n", sizeof(char));    //char字符数据类型1
	printf("%d\n", sizeof(short));    //short短整型2
	printf("%d\n", sizeof(int));     //int整形4
	printf("%d\n", sizeof(long));    //long长整形4
	printf("%d\n", sizeof(long long));    //long long更长的整形8
	printf("%d\n", sizeof(float));     //float单精度浮点数4
	printf("%d\n", sizeof(double));    //double双精度浮点数8
	return 0;
}
