//奇数在前偶数在后
void x(int* arr)
 {
	int i = 0;
	int n = 0;
	int tmp = 0;
	
	 for (i = 0; i < 10; i++)
	 {
		 if (arr[i] % 2 == 1)
		 {
			tmp = arr[n];
			arr[n] = arr[i];
			arr[i] = tmp;
			//不是奇数的情况下n不++
			 n++;
		 }
	 }
}
int main()
{
	int arr[] = { 1,2,3,4,4,5,6,7,8,9,10 };
	x(arr);
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}
	 return 0;
}



//或者
void x(int arr[], int sz)
{
	int left = 0;
	int right = sz - 1;
	while (left < right)
	{
		while ((left < right) && (arr[left] % 2 == 1))
		{
			left++;
		}
		while ((left < right) && (arr[right] % 2 == 0))
		{
			right--;
		}
		if (left < right)
		{
			int tmp = arr[left];
			arr[left] = arr[right];
			arr[right] = tmp;
		}
	}
}
int main()
{
	int arr[] = { 2,2,3,4,4,5,6,7,8,9,10 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	x(arr,sz);
	int i = 0;
	for (i = 0; i < sz; i++)
	{
		printf("%d ", arr[i]);
	}
	 return 0;
}
