int binary_search(int arr[], int y ,int x)
{

	scanf("%d", &y);
	int left = 0;
	int right = x - 1;
	
	while (left <= right)
	{
		int mid = (left + right) / 2;
		if (arr[mid] < y)
		{
			left = mid + 1;;
		}
		else if (arr[mid] > y)
		{
			right = mid - 1;
		}
		else
		{
			return mid;
			break;
		}
	}
	return -1;
}
int main()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int k = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	
	int ret = binary_search(arr, k, sz);
	if (ret == -1)
	{
		printf("wu \n");
	}
	else
	{
		printf("=%d", ret);
	}
	return 0;
}
