void My_Strcpy1(char* dest, char* src)
{
	assert(*dest != '\0');
	assert(*src != '\0');
	while (*src != '\0')
	{
		*dest = *src;
		dest++;
		src++;
	}
	*dest = *src;
}
//改进
void My_Strcpy2(char* dest, char* src)
{
	assert(*dest != '\0');
	assert(*src != '\0');
	while (*src != '\0')
	{
		*dest++ = *src++;
	}
	*dest = *src;
}
//改进
char* My_Strcpy3(char* dest,const char* src)
{
	assert(*dest != '\0');
	assert(*src != '\0');
	char* ret = dest;
	while (*dest++ = *src++)
	{
		;
	}
	return ret;
}
int main()
{
	char list1[] = "abcdefg";
	char list2[] = "hello";
	//My_Strcpy1(list1, list2);
	My_Strcpy2(list1, list2);
	My_Strcpy3(list1, list2);
	printf("%s\n", list1);
	printf("%s\n", My_Strcpy3(list1, list2));

	return 0;
}
